.main-card-2-wrap{
    border: 1px solid $black;
    margin: 0 20px 30px 20px;
    padding: 20px 20px;
}

.element-head{
    &.ant-text-space{
        margin-bottom: 80px;
    }
}


.ant-cards-ver2 {
    padding: 0 20px;
    .ant-wrap{
        height: auto;
        border: 1px solid rgba(221, 221, 221, 1);
        transition: all 0.3s ease;
        margin-bottom: 60px;
        padding-bottom: 40px;
        position: relative;
        .image {
            margin-top: -45px;
            text-align: center;
            z-index: 99;
            position: relative;
            img {
                object-fit: cover;
                width: 100px;
                height: auto;
            }
        }

        .content {
            text-align: center;
            padding: 20px 20px;
            .cont-title {
                font-family: $roboto;
                font-weight: 700;
                font-size: 16px;
                line-height: 28px;
                letter-spacing: -0.8px;
                vertical-align: middle;
                text-transform: capitalize;
                color: $black;
                padding-bottom: 10px;

            }
            .pro-name {
                font-family: $roboto;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: -0.8px;
                text-align: center;
                vertical-align: middle;
                color: $black;
                padding-bottom: 30px;

            }

            .butt-card{
                padding: 0;
                /* margin: 0 auto; */
                /* width: fit-content; */
                position: absolute;
                right: 50%;
                transform: translate(50%, 0);
                width: 200px;
                bottom: 20px;
                .butt-card-wrap{
                    padding: 5px;
                    border-radius: 5px;
                    background: $green;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    flex-wrap: nowrap;
                    justify-content: center;
                    // padding: 0;
                    gap: 20px;
                    color: $white;
                    text-decoration: none;
                    font-family: $barlow;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 800;
                    line-height: 27px;
                    letter-spacing: 3.92px;
                    text-transform: uppercase;
                    svg {
                        transform: rotate(315deg);
                        width: 30px;
                        height: 30px;
                        fill: $white;
                    }
                }
            }
        }
        &:hover{
            cursor: pointer;
            background-color: $green;
            .content{
                .cont-title,.pro-name{
                    color: $white;
                }
                .butt-card{
                    .butt-card-wrap{
                        background: $white;
                        color: $green;
                        svg {
                            fill: $green;
                        }
                    }
                }
            }
        }
    }
    .ant-wrap-dis{
        opacity: 0.4;
        .content{
            .butt-card{
                .butt-card-wrap{
                    background: rgba(66, 66, 66, 1);
                    pointer-events: none;
                }
            }
        }
        &:hover{
            box-shadow: none;
            background-color: $white;
            cursor: default;
            .content{
                .cont-title,.pro-name{
                    color: $black;
                }
                .butt-card{
                    .butt-card-wrap{
                        background: rgba(66, 66, 66, 1);
                        color: $white;
                        svg {
                            fill: $white;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .ant-cards-ver2{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .ant-wrap{
            width: 46%;
        }
    }
}

@media (min-width: 1200px) {
    .main-card-2-wrap{
        margin: 0 get-vw(100px) get-vw(60px) get-vw(100px);
        padding: get-vw(30px) get-vw(30px);
    }

    .ant-cards-ver2 {
        padding-top: get-vw(100px);
        justify-content: space-between;
        .ant-wrap{
            width: 25%;
            margin-bottom: get-vw(30px);
            padding-bottom: get-vw(55px);
            position: relative;
            .image {
                margin-top: get-vw(-84px);
                img {
                    object-fit: cover;
                    width: get-vw(182px);
                    height: auto;
                }
            }

            .content {
                padding: get-vw(10px) get-vw(10px);
                .cont-title {
                    font-size: get-vw(18px);
                    line-height: get-vw(35px);
                    letter-spacing: get-vw(-0.9px);
                    padding-bottom: get-vw(10px);

                }
                .pro-name {
                    padding: 0 get-vw(100px);
                    font-size: get-vw(18px);
                    line-height: get-vw(35px);
                    letter-spacing: get-vw(-0.9px);
                    padding-bottom: get-vw(30px);
                }
                .butt-card{
                    width: get-vw(209px);
                    bottom: get-vw(40px);
                    .butt-card-wrap{
                        border-radius: get-vw(5px);
                        padding: get-vw(5px) get-vw(10px);
                        gap: get-vw(20px);
                        width: fit-content;
                        font-size: get-vw(14px);
                        line-height: get-vw(27px);
                        letter-spacing: get-vw(4px);
                        margin: 0 auto;
                        transition: all 0.3s ease;
                        svg {
                            transition: all 0.3s ease;
                            transform: rotate(315deg);
                            width: get-vw(30px);
                            height: get-vw(30px);
                        }
                    }
                }
            }
            &:hover{
                box-shadow: get-vw(20px) get-vw(20px) get-vw(60px) 0px rgba(0, 0, 0, 0.10);
            }
        }
        .ant-wrap-dis{
            opacity: 0.4;
            .content{
                .butt-card{
                    .butt-card-wrap{
                        background: rgba(66, 66, 66, 1);
                        pointer-events: none;
                    }
                }
            }
            &:hover{
                box-shadow: none;
                background-color: $white;

                .content{
                    .cont-title,.pro-name{
                        color: $black;
                    }
                    .butt-card{
                        .butt-card-wrap{
                            background: rgba(66, 66, 66, 1);
                            color: $white;
                            svg {
                                fill: $white;
                            }
                        }
                    }
                }
            }
        }
    }
}
